apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: online-event-booking-haiderzia
type: Opaque
data:
  DATABASE_PASSWORD: "MTIzNA=="   # base64-encoded "1234"
  RABBITMQ_PASSWORD: "MTIzNA=="    # base64-encoded "1234"
